{
  "name": "Fanatic CRM",
  "short_name": "Fanatic CRM",
  "description": "Admin tracker for fanatic.space clients.",
  "start_url": "/crm/",
  "scope": "/crm/",
  "display": "standalone",
  "background_color": "#f5f7f5",
  "theme_color": "#111817",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
